/* Common */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

body {
    overflow: hidden;
    background-color: white;
    height: 100vh;
}

/* Layout */

.main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3,1fr);
    overflow: hidden;
    height: 100%;
    align-content: center;
    justify-content: center;
     
    border: 3px solid black;
}

.card {
    border: 2px solid black;
}

#image-container {
    grid-row: 1/-1;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(9,1fr);
}

#logo-container {
    grid-row: 3/4;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

#img-attribute {
    grid-row: 9;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    border: 2px solid black;
}